# EventBus.Abstractions

./: EventBus.Abstractions.sln  README.md
.github/workflows/: nuget-publish.yml
nupkgs/: EventBus.Core.1.0.0.nupkg  EventBus.InMemory.1.0.0.nupkg
samples/: Program.cs  SimpleConsole.csproj
src/: ci-cd.yml
src/EventBus.Core/: EventBus.Core.csproj  EventBusOptions.cs  IDeadLetterQueue.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IdempotencyService.cs  RetryPolicy.cs
src/EventBus.InMemory/: EventBus.InMemory.csproj  InMemoryEventBus.cs  ServiceCollectionExtensions.cs
